# Gestao-Residuos-Api-.NET

./: Dockerfile  GestaoResiduosApi.csproj  GestaoResiduosApi.http  GestaoResiduosApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgendamentoController.cs  AuthController.cs  CaminhaoController.cs  EmergenciaController.cs  MappingProfile.cs  RecipientesController.cs  RotaController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Data/Repository/: AgendamentoRepository.cs  CaminhaoRepository.cs  EmergenciaRepository.cs  IAgendamentoRepository.cs  ICaminhaoRepository.cs  IEmergenciaRepository.cs  IRecipienteRepository.cs  IRotaRepository.cs  IUsuarioRepository.cs  RecipienteRepository.cs  RotaRepository.cs  UsuarioRepository.cs
Enums/: StatusAgendamento.cs  StatusEmergencia.cs  StatusRecipiente.cs  UsuarioRole.cs
GestaoResiduosApiTestes/: GestaoResiduosApiTestes.csproj  UnitTest1.cs
GestaoResiduosApiTestes/Controllers/: AgendamentoControllerTests.cs  CaminhaoControllerTests.cs  (+3 more)
Migrations/: 20241203102959_AddRecipientes.Designer.cs  20241203102959_AddRecipientes.cs  20241204000521_AddUsuarioTable.Designer.cs  20241204000521_AddUsuarioTable.cs  DatabaseContextModelSnapshot.cs
Models/: AgendamentoModel.cs  CaminhaoModel.cs  EmergenciaModel.cs  ErrorViewModel.cs  RecipienteModel.cs  RotaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: AgendamentoService.cs  CaminhaoService.cs  EmergenciaService.cs  IAgendamentoService.cs  ICaminhaoService.cs  IEmergenciaService.cs  IRecipienteService.cs  IRotaService.cs  IUsuarioService.cs  RecipienteService.cs  RotaService.cs  TokenService.cs  UsuarioService.cs
ViewModels/: AgendamentoCadastroViewModel.cs  AgendamentoExibicaoViewModel.cs  CaminhaoCadastroViewModel.cs  CaminhaoExibicaoViewModel.cs  EmergenciaCadastroViewModel.cs  EmergenciaExibicaoViewModel.cs  LoginViewModel.cs  RecipienteCadastroViewModel.cs  RecipienteExibicaoViewModel.cs  RotaCadastroViewModel.cs  RotaExibicaoViewModel.cs  UsuarioCadastroViewModel.cs  UsuarioExibicaoViewModel.cs
